DB_HOST=localhost
DB_USER=DB_USER
DB_PASS=DB_HOST
DB_NAME=DB_NAME
DB_SSL=true
DB_PORT=5432 
NODE_ENV=development
GITHUB_CLIENT_ID=3e203b6fef58a87d427a
GITHUB_CLIENT_SECRET=3c89584a87c9468152e8d6e979d33b26a0dda052